<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<title>THE Darth Vader</title>
	<head>
	<body background="DeathStar.jpeg">
	<h1 style="color:white;">Darth Vader</h1>
	<h3 style="color:white;"><I>(formerly known as Anakin Skywalker)</I></h3>
	<hr>
	<img src="Darthvader 1.jpeg" width="100" height="130">
	
	<Pre style="color:white;">	Welcome to my dark corner of the interwebs, where we like to keep it casual. I'm a Dark Lord of the Sith and apprentice to none other than the Emperor himself. Browsing around this little dandy 
I like to call my own "pit of misery" you're sure to find all sorts of goodies. You can read my personal biography (a classic in Empiric literature). My own hopes and dreams, of which there 
is no hope and my only dream is to find the hand I lost so long ago. Photos of my greatest moments, unfortunately the Jedi temple raid was a "no cameras allowed area" sorry to disappoint. 
Finally, in case you need someone to hunt down a Jedi or some rogue Ewoks, I left my contact information as well. I hope you find this page informative and to your liking. Human body parts optional.
	</Pre>
	<a  style="color:white;" href="Biography.html"> Biography</a></P>
	<P>
	<a  style="color:white;" href="Hopes and Dreams.html"> Hopes and Dreams</a></P>
	<P>
	<a  style="color:white;" href="Greatest Moments.html"> Greatest Moments</a></P>
	<P>
	<a  style="color:white;" href="Contact info.html"> Contact Info</a></P>
	</body>
	
	
</html>

